{
  "app": "python app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "**/__pycache__",
      "tests",
      ".venv",
      "cdk.out"
    ]
  },
  "context": {
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true
  }
}
